.wrap{
    padding: 0;
    font-size: 1.4rem;
    position: relative;
     background:url("../../../../assets/bg3.jpg") no-repeat center center fixed;
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}


 .title {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding-top: 120px;
}

.title h3 {
    font-size: 2.4rem;
}

 .separator {
    background: #f300b4;
    width: 150px;
    height: 2px;
    margin: 1rem 0;
    padding: 0px;
}



.flex{
    display: grid;
   grid-template-columns: auto auto auto;
    grid-gap: 40px;

}
.buttonWrap{
    text-align: center;
    padding: 2rem;

}
.card{
    min-width: 200px;
    min-height: 350px;
    cursor: pointer;
}
